<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
	<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1989165784771496');
  fbq('track', 'PageView');
  fbq('track', 'HIDBACK');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1989165784771496&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Meta Pixel Code -->
<title>UNIQUE OFFER</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/a.js" async></script></head>
<body id="_umsGbYu2QNOfeAn5fEqSwCDI4VE3" data-page="_ZotUaWnXJnw0hkqhphY6">
<style>
.gFJvwf5310933 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-iKyYEn2338735__wrapper">
<style>
#division-iKyYEn2338735 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-iKyYEn2338735 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-iKyYEn2338735 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-iKyYEn2338735" class="DoQHYL5309906">
<div class="html-tQkjhr7588857">
<style>
.html-tQkjhr7588857-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-tQkjhr7588857-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-tQkjhr7588857-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-tQkjhr7588857-element ">
<div>
<!-- Meta Pixel Code -->
<script async src="js/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1195258237831338');
fbq('track', 'BackRed');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1195258237831338&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Meta Pixel Code -->
</div>
</div>
</div>
<div class="headline-oPcgqK2341559">
<style>
.headline-oPcgqK2341559-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-oPcgqK2341559-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-oPcgqK2341559-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-oPcgqK2341559-element headline">
<h1>
CAUTION: DO NOT LEAVE THIS PAGE NOW
</h1>
</div>
</div>
</div>
</div>
<div class="division-sNyviH2366613__wrapper">
<style>
#division-sNyviH2366613 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-sNyviH2366613 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-sNyviH2366613 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-sNyviH2366613" class="mJqIYy5309906">
<div class="description-MrRbmW3382373">
<style>
.description-MrRbmW3382373-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-MrRbmW3382373-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-MrRbmW3382373-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-MrRbmW3382373-element ">
<h3>
ATTENTION: IF YOU LEAVE THIS PAGE YOU MAY<br><span style="color:#d7ff00">MISS $200 DISCOUNT</span>
</h3>
</div>
</div>
<div class="description-CyRXYH3424365">
<style>
.description-CyRXYH3424365-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-CyRXYH3424365-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-CyRXYH3424365-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-CyRXYH3424365-element ">
<h3>
So you're not undecided if New Tools is a good purchase for you, I'll give you a <span style="color:#d7ff00">SUPER DISCOUNT</span> worth over $200, <span style="color:#d7ff00">so pay close attention now!</span>
</h3>
</div>
</div>
<div class="description-kWfrfH3456604">
<style>
.description-kWfrfH3456604-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-kWfrfH3456604-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-kWfrfH3456604-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-kWfrfH3456604-element ">
<h3>
But why am I doing this? simply because I love you<br><span style="color:#008add">MAKE A LOT OF MONEY</span> so you can enjoy and live the life you've always dreamed of!
</h3>
</div>
</div>
<div class="description-FkfMxt3495362">
<style>
.description-FkfMxt3495362-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-FkfMxt3495362-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-FkfMxt3495362-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-FkfMxt3495362-element ">
<h3>
And that's why I created this <span style="color:#00dd1d">NEW TOOLS</span><br>Can you imagine watching 5 videos and earning <span style="color:#00dd1d">$20?</span><br>Or 10 videos and win <span style="color:#00dd1d">$40?</span><br>Or 20 videos and win <span style="color:#00dd1d">$80?</span><br>Well… that's what this App will let you do!
</h3>
</div>
</div>
<div class="description-DvwknI3546501">
<style>
.description-DvwknI3546501-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-DvwknI3546501-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-DvwknI3546501-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-DvwknI3546501-element ">
<h3>
This Application is focused solely on those who want to <span style="color:#ffe304">EARN A LOT OF MONEY</span>, even starting  <span style="color:#ffe304">WITH LITTLE.</span><br><br>Or wouldn't that be interesting to you?<br><br>With this method you will be able to start the life you have always dreamed of and best of all: I will not charge you a monthly fee for being in this group.<br>Do you remember that the App costs $247?<br>And I gave you the chance to enter for only $32?<br><span style="color:#ffe304">I WILL DO EVEN BETTER!</span>
</h3>
</div>
</div>
<div class="description-MpvjsX3566916">
<style>
.description-MpvjsX3566916-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-MpvjsX3566916-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-MpvjsX3566916-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-MpvjsX3566916-element ">
<h3>
I'm giving you, right now, the chance to join our award-winning game app for just $32.<br>And best of all: <span style="color:#04e3ff">NO MONTHLY FEES!</span><br>That's over <span style="color:#04e3ff">$200 off in 1 year.</span><br>But do not worry. If you decide not to buy it now, you will certainly want to buy it later. But not with that discount :/
</h3>
</div>
</div>
<div class="description-AfmIci2455360">
<style>
.description-AfmIci2455360-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-AfmIci2455360-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-AfmIci2455360-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-AfmIci2455360-element ">
<h3>
If you choose to purchase this Application later, you will pay the normal amount of <span style="color:#d8ff04">$247</span> <span style="color:#d8ff04">per month for it.</span><br>Now it's up to you… make the right decision by clicking the button below
</h3>
</div>
</div>
</div>
</div>
<div class="division-woFqJu3605389__wrapper">
<style>
#division-woFqJu3605389 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-woFqJu3605389 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-woFqJu3605389 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-woFqJu3605389" class="wdQFnY5309908">
<div class="headline-hQNxhl3618321">
<style>
.headline-hQNxhl3618321-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-hQNxhl3618321-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-hQNxhl3618321-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-hQNxhl3618321-element headline">
<h1>
TODAY ONLY BY:
</h1>
</div>
</div>
<div class="headline-xrMpts3609898">
<style>
.headline-xrMpts3609898-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #009600;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-xrMpts3609898-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-xrMpts3609898-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-xrMpts3609898-element headline">
<h1>
$27
</h1>
</div>
</div>
<div class="button-AYcwWj3639871">
<style>
a.button-AYcwWj3639871-element {
background-color: #f9ff00;
border-radius: 16px;
border: 2px solid #00dd00;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-AYcwWj3639871-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-AYcwWj3639871-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-AYcwWj3639871-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.hotmart.com/Q85173906W?off=l218sff8&checkoutMode=10" target="_self" class="btn button-AYcwWj3639871-element zooming">
Yes, I accept this offer!
</a>
</div>
</div>
</div>
<div class="division-DYoCNB2579708__wrapper">
<style>
#division-DYoCNB2579708 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-DYoCNB2579708 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DYoCNB2579708 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-DYoCNB2579708" class="XyIuJy5309908">
<div class="footer-gYRNjb2582862">
<style>
.footer-gYRNjb2582862-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-gYRNjb2582862-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-gYRNjb2582862-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-gYRNjb2582862-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-gYRNjb2582862-element">
<p><strong>Copyright 2023 – HDP ®</strong></p>
<p style="margin-top:4px;">All Rights Reserved</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://despertarsaudavel.com/thehidd-back//termos" target="_blank">
Terms of Use
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://despertarsaudavel.com/thehidd-back//privacidade" target="_blank">
Privacy Policy
</a>
</div>
<p style="margin-top:24px;"></p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
</body></html>